# see https://scalameta.org/scalafmt/docs/configuration.html

version = 2.7.5

# Only format files tracked by git.
project.git = true
# manually exclude files to format.
# project.excludeFilters = [
#    target
# ]

maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
continuationIndent.ctorSite = 4
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 0
indentOperator.topLevelOnly = false
align.preset = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.source = keep
newlines.topLevelStatements = [before,after]
spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
literals.long = Upper
optIn.forceBlankLineBeforeDocstring = true

