# directory to store processors documents

odinson.dataDir = ".."

odinson.procDir = ${odinson.dataDir}/proc

odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}

# To run the example, point indexDir to your index
odinson.indexDir = ${odinson.dataDir}/index

odinson.extra {
    resources = extra/src/main/resources/
    # processor to use for AnnotateText
    # choices: FastNLPProcessor, CluProcessor, BioCluProcessor
    processorType    = "CluProcessor"
    #processorType     = "FastNLPProcessor"
    # processorType     = "BioCluProcessor"
    rulesFile = ${odinson.extra.resources}/example/rules.yml
    outputFile = example_extractions.jsonl
}

odinson.textDir = "../txt" // txt format
odinson.docsDir = "../docs" // json format

odinson.index {
    # the raw token
    rawTokenField = raw

    # the word itself
    wordTokenField = word

    # a normalized version of the token
    normalizedTokenField = norm

    # the normalized field will include values from the following fields
    addToNormalizedField = [
        ${odinson.index.rawTokenField},
        ${odinson.index.wordTokenField},
    ]

    lemmaTokenField = lemma

    posTagTokenField = tag

    chunkTokenField = chunk

    entityTokenField = entity

    incomingTokenField = incoming

    outgoingTokenField = outgoing

    dependenciesField = dependencies

    documentIdField = docId

    sentenceIdField = sentId

    sentenceLengthField = numWords

    maxNumberOfTokensPerSentence = 100

    // SortedDocValuesField can store values of at most 32766 bytes long.
    // See https://lucene.apache.org/core/6_6_0/core/org/apache/lucene/document/SortedDocValuesField.html
    sortedDocValuesFieldMaxSize = 32766

    // When indexing make sure to add the documents in the order of the external document id, so that the
    // results returned by queries will be ordered by external document id
    // WARNING: turning this on will slow the indexing process as documents will be parsed twice
    synchronizeOrderWithDocumentId = false
}
