# directory to store processors documents

#odinson.dataDir = ".."
odinson.procDir = ${odinson.dataDir}/proc
odinson.procExtension = ".doc.json.gz"

odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}

# To run the example, point indexDir to your index
odinson.indexDir = ${odinson.dataDir}/index

odinson.extra {
    # processor to use for AnnotateText
    # choices: FastNLPProcessor, CluProcessor
    processorType    = "CluProcessor"
    #processorType     = "FastNLPProcessor"
    rulesFile = /example/rules.yml
    outputFile = ../example_extractions.jsonl
}

odinson.index {

    parentDocFieldFileName = fileName

    storedFields += ${odinson.index.parentDocFieldFileName}

    // When indexing make sure to add the documents in the order of the external document id, so that the
    // results returned by queries will be ordered by external document id
    // WARNING: turning this on will slow the indexing process as documents will be parsed twice
    synchronizeOrderWithDocumentId = false

}

metadata {
    originalDocsDir = ""
    metadataDir = ""
    metadataExt = ".json"
    finalDocsDir = ""
    append = false
}
