# directory to store processors documents

#odinson.dataDir = ".."
odinson.procDir = ${odinson.dataDir}/proc
odinson.procExtension = "doc.json.gz"

odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}

# To run the example, point indexDir to your index
odinson.indexDir = ${odinson.dataDir}/index

odinson.extra {
    # processor to use for AnnotateText
    # choices: FastNLPProcessor, CluProcessor
    processorType    = "CluProcessor"
    #processorType     = "FastNLPProcessor"
    rulesFile = /example/rules.yml
    outputFile = ../example_extractions.jsonl
}

odinson.index {
    # the raw token
    rawTokenField = raw

    # the word itself
    wordTokenField = word

    # a normalized version of the token
    normalizedTokenField = norm

    # the normalized field will include values from the following fields
    addToNormalizedField = [
        ${odinson.index.rawTokenField},
        ${odinson.index.wordTokenField},
    ]

    # fields for referencing the parent doc
    parentDocField = metadata

    parentDocFieldType = type

    parentDocFieldFileName = fileName
    
    lemmaTokenField = lemma

    posTagTokenField = tag

    chunkTokenField = chunk

    entityTokenField = entity

    incomingTokenField = incoming

    outgoingTokenField = outgoing

    dependenciesField = dependencies

    documentIdField = docId

    sentenceIdField = sentId

    sentenceLengthField = numWords

    maxNumberOfTokensPerSentence = 100

    // When indexing make sure to add the documents in the order of the external document id, so that the
    // results returned by queries will be ordered by external document id
    // WARNING: turning this on will slow the indexing process as documents will be parsed twice
    synchronizeOrderWithDocumentId = false
}
