# directory to store processors documents
odinson.procDir = ${odinson.dataDir}/proc

odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}

# To run the example, point indexDir to your index
odinson.indexDir = ${odinson.dataDir}/index

odinson.extra {
    resources = extra/src/main/resources/
    # processor to use for AnnotateText
    # choices: FastNLPProcessor, CluProcessor, BioCluProcessor
    processorType     = "FastNLPProcessor"
    # processorType    = "CluProcessor"
    # processorType     = "BioCluProcessor"
    # whether or not to store the Sentence JSON in the index.
    # Though useful developing queries via the webapp, a value of true will greatly increases the size of the index.
    storeSentenceJson = true
    rulesFile = ${odinson.extra.resources}/example/rules.yml
    outputFile = example_extractions.jsonl
}
