odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}

odinson.extra {
    # processor to use for AnnotateText
    # choices: CluProcessor, BioCluProcessor
    #processorType    = "CluProcessor"
    processorType     = "BioCluProcessor"
    # whether or not to store the Sentence JSON in the index.
    # Though useful developing queries via the webapp, a value of true will greatly increases the size of the index.
    storeSentenceJson = true
}
